<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="2Yi-mV-8zc">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7vY-a7-06U" customClass="ResetPasswordViewController" customModule="shareMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1s-u9-XnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-aQ-GMt">
                                <rect key="frame" x="47" y="90" width="281" height="326.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-dq-jXn" userLabel="ラベルStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="パスワード再設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-12-r2i">
                                                <rect key="frame" x="19" y="0.0" width="243" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="メールアドレスを入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-DF-Vob">
                                                <rect key="frame" x="50.5" y="36.5" width="180" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lAq-DF-Vob" firstAttribute="height" secondItem="T8q-dq-jXn" secondAttribute="height" multiplier="0.45" id="aqT-RN-WMC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-cc-1aj">
                                        <rect key="frame" x="0.0" y="151.5" width="281" height="175"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-sj-9ee" userLabel="メールアドレス">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-fF-RQv">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l03-vu-ZoL">
                                                        <rect key="frame" x="0.0" y="18.5" width="281" height="35"/>
                                                        <color key="backgroundColor" red="0.95844316730000001" green="0.9581932138" blue="0.95563461589999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="AVg-fD-b3X" userLabel="ボタンStack View">
                                                <rect key="frame" x="0.0" y="81.5" width="281" height="93.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-Uy-d3c" userLabel="sendEmailButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="42.5"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="アカウント削除"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="メール送信">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-K5-x7r">
                                                        <rect key="frame" x="73" y="51.5" width="135.5" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="←ログイン画面に戻る">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Zl-MJ-GBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpr-aQ-GMt" firstAttribute="top" secondItem="Z1s-u9-XnE" secondAttribute="topMargin" constant="70" id="3cR-JY-9EC"/>
                            <constraint firstItem="T8q-dq-jXn" firstAttribute="height" secondItem="Z1s-u9-XnE" secondAttribute="height" multiplier="0.1" id="3xE-zc-yIq"/>
                            <constraint firstItem="fpr-aQ-GMt" firstAttribute="width" secondItem="Z1s-u9-XnE" secondAttribute="width" multiplier="0.75" id="9JV-LF-xdf"/>
                            <constraint firstItem="fpr-aQ-GMt" firstAttribute="centerX" secondItem="Z1s-u9-XnE" secondAttribute="centerX" id="AeX-0c-aMJ"/>
                            <constraint firstItem="dPz-Uy-d3c" firstAttribute="width" secondItem="Z1s-u9-XnE" secondAttribute="width" multiplier="0.75" id="EMn-VV-8i2"/>
                            <constraint firstItem="AVg-fD-b3X" firstAttribute="height" secondItem="Z1s-u9-XnE" secondAttribute="height" multiplier="0.14" id="pye-UA-K8O"/>
                            <constraint firstItem="vd5-sj-9ee" firstAttribute="height" secondItem="Z1s-u9-XnE" secondAttribute="height" multiplier="0.08" id="s6P-XZ-Dzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="l03-vu-ZoL" id="eRw-rS-Jxd"/>
                        <outlet property="returnToLoginVCButton" destination="XeH-K5-x7r" id="XSN-Mt-8Gi"/>
                        <outlet property="sendEmailButton" destination="dPz-Uy-d3c" id="HHZ-nR-PZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7f-Or-1Ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
